{
  "name": "project-Ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec \"node --inspect -r ts-node/register\" index.ts"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "pug": "^3.0.4",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  }
}
